<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>DEMO</title>

    <link rel="stylesheet" type="text/css" media="all"
        href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.6/cropper.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.6/cropper.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <!--Font Awesome5-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <!--CSS -->
    <style type="text/css">
        body {
            background-image: url("/static/background.jpg");
        }

        .box2 {
            padding: 0.5em 1em;
            margin: 1em 1em;
            font-weight: bold;
            color: #343a40;
            /*文字色*/
            background: #FFF;
            border: solid 3px #343a40;
            /*線*/
            border-radius: 10px;
            /*角の丸み*/
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav4"
            aria-controls="navbarNav4" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">DEMO</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row"><!-- グリッド -->
    <div class="col box2">
        <input type="file" id="uploader">
        <br>
        <table>
            <tr>元画像</tr>
            <td><canvas id="sourceCanvas" width="1" height="1"></canvas></td>
        </table>
    </div>
    <div class="col box2">
        <br>
        <table>
            <tr>トリミング後の画像</tr>
            <td><canvas id="croppedCanvas" width="1" height="1"></canvas></td>
        </table>
    </div>
    </div>

    <form id="form" action="/output" method="POST" class="text-center">
        <input type="submit" id="submit_btn" class="btn btn-lg btn-outline-dark proc_button">
    </form>

    <script>
        let cropper = null;
        const cropAspectRatio = 10.0 / 10.0;
        const scaledWidth = 300;

        const cropImage = function (evt) {
            const files = evt.target.files;
            if (files.length == 0) {
                return;
            }
            let file = files[0];
            let image = new Image();
            let reader = new FileReader();
            reader.onload = function (evt) {
                image.onload = function () {
                    let scale = scaledWidth / image.width;
                    let imageData = null;
                    {
                        let canvas = document.getElementById("sourceCanvas");
                        {
                            let ctx = canvas.getContext("2d");
                            canvas.width = image.width * scale;
                            canvas.height = image.height * scale;
                            ctx.drawImage(image, 0, 0, image.width, image.height, 0, 0, canvas.width, canvas.height);
                        }
                        if (cropper != null) {
                            // 画像を再読み込みした場合は破棄が必要
                            cropper.destroy();
                        }
                        cropper = new Cropper(canvas, {
                            aspectRatio: cropAspectRatio,
                            movable: false,
                            scalable: false,
                            zoomable: false,
                            data: {
                                width: canvas.width,
                                height: canvas.width * cropAspectRatio
                            },
                            crop: function (event) {
                                let croppedCanvas = document.getElementById("croppedCanvas");
                                {
                                    let ctx = croppedCanvas.getContext("2d");
                                    let croppedImageWidth = image.height * cropAspectRatio;
                                    croppedCanvas.width = image.width;
                                    croppedCanvas.height = image.height;
                                    croppedCanvas.width = croppedImageWidth * scale;
                                    croppedCanvas.height = image.height * scale;
                                    ctx.drawImage(
                                        image,
                                        event.detail.x / scale, event.detail.y / scale,
                                        event.detail.width / scale, event.detail.height / scale,
                                        0, 0,
                                        croppedCanvas.width, croppedCanvas.height
                                    );
                                }
                            }
                        });
                    }
                }
                image.src = evt.target.result;
            }
            reader.readAsDataURL(file);
        };
        const uploader = document.getElementById('uploader');
        uploader.addEventListener('change', cropImage);

        const submitImage = function (event) {
            let canvas = document.getElementById("croppedCanvas");
            var form = document.getElementById("form");
            var base64 = canvas.toDataURL('image/png');
            var newInput = document.createElement("input");  //input要素作成
            newInput.name = "img";
            newInput.type = "hidden";
            newInput.value = base64;  //値を設定
            form.appendChild(newInput);  //formにinupt要素を追加
            form.submit(); //送信
        };
        document.getElementById("submit_btn").addEventListener("click", submitImage);

    </script>
</body>

</html>