<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DEMO</title>

    <!--Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!--Font Awesome5-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <!--CSS -->
    <style type="text/css">
        body { background-image: url("/static/background.jpg"); }
        .box2 {
            padding: 0.5em 1em;
            margin: 1em 1em;
            font-weight: bold;
            color: #343a40;/*文字色*/
            background: #FFF;
            border: solid 3px #343a40;/*線*/
            border-radius: 10px;/*角の丸み*/
        }
    </style>
</head>
<body>
<!--Bootstrapコンポーネントを記述していく-->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav4" aria-controls="navbarNav4" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">DEMO</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
            </li>
        </ul>
    </div>
</nav>

<div class="box2 text-center">
    <model-viewer
    style="width:300px; margin:0 auto;"
    src={{link}}
    ar
    ar-modes="webxr scene-viewer quick-look"
    camera-controls
    camera-orbit="180deg 75deg 105%"
    alt="curtain"
></model-viewer>
<a href ={{link}}>ダウンロード</a>
</div>

<div>
    <a class="btn btn-lg btn-outline-dark" href="https://garnet-oid.com" role="button">戻る</a>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</body>
</html>